ShaderFilter="User-defined shader"
ShaderFilter.ExpandLeft="Extra pixels on left"
ShaderFilter.ExpandRight="Extra pixels on right"
ShaderFilter.ExpandTop="Extra pixels on top"
ShaderFilter.ExpandBottom="Extra pixels on bottom"
ShaderFilter.OverrideEntireEffect="Use Effect File (.effect)"
ShaderFilter.LoadFromFile="Load shader text from file"
ShaderFilter.ShaderFileName="Shader text file"
ShaderFilter.ShaderText="Shader text"
ShaderFilter.ReloadEffect="Reload effect"
ShaderFilter.UseSliders="Use Slider Inputs"
ShaderFilter.UseSources="Use Sources Textures"
ShaderFilter.InputSource="Source"
ShaderFilter.InputScene="Scene"
ShaderFilter.UseShaderElapsedTime="Use Shader Time"
ShaderFilter.NoRepeat="Run Once"
